@import "../question/question";


.comment-avatar(@size){
    width: @size px;
    height: @size px;
    position: absolute;
  }
.comment-userinfo(@size){
  margin-left: @size+7px;
}



.zhihu-comment-avatar{
  .comment-avatar(38)
}
.zhihu-comment-userinfo{
  .comment-avatar(38)
}