.init(){
  .modal-open {
 overflow-y: auto;
}

  a {
      text-decoration: none;
      color: black;
      &:hover {
        text-decoration: none;
      }
    }
  //li{
  //  list-style:none;
  //}
  .btn:focus,
  .btn:active:focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn.active.focus {
      outline: none;
      box-shadow:none
  }
}

.init();

body>.container { padding-top: 70px; }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.comment-avatar(@size){
    width: @size px;
    height: @size px;
    position: absolute;
  }
.comment-userinfo(@size){
  margin-left: @size+7px;
}




