
body>.container { padding-top: 0px; }

.subtitle-css{
  font-size: 30px;
  color: white;
  //color: black;
  text-shadow:-0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
  //text-shadow:-0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  z-index: 999;
  //display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

video::cue(c.video-heightlight) {
  color: yellow
}

@media screen and (min-width: 768px) {
  .bilibili_h5_video_player{
    width: 1024px;
    height: 560px;
  }
}
@media screen and (min-width: 768px) {
  .h5_video_player{
    width: 1160px;
    height: 669px;
  }
}