.comment-avatar(@size){
    width: @size px;
    height: @size px;
    position: absolute;
    margin-top: 5px;
  }
.comment-info(@size){
  margin-left: @size+12px;
}

.chapter-comment-avatar {
  .comment-avatar(79);

}
.chapter-comment-info {
  .comment-info(79);
}
.chapter-reply-avatar {
  .comment-avatar(50);

}
.chapter-reply-info {
  .comment-info(50);
}

.wuxiaworld-comment{
  margin-bottom: 20px;
}

