@import "../people/people";

.author {
  img.avatar {
    width: 38px;
    height: 38px;
    border-radius: 3px;
}

  .avatar_block{
    vertical-align: top;
    margin-right: 7px;
    display: inline-block;
  }
  .author_block{
    display: inline-block;
  }

  .author-headline {
    font-size: 14px;
    color: #646464;
  }

}

.voted {
  margin-top: 5px;
  margin-bottom: 5px;
 a{
    color: #8590a6;
 }
}
