@import "../share/bar";

body {
  background: #f6f6f6;

  .zhihu-answers{
    padding-left: 3px;
    padding-right: 3px ;
  }
}

.list {
  height: auto;
  background: #ffffff;
  //padding: 5px 15px 0 23px;

  a.title {
    font-size: 18px;
  }

  .title_h3 {
    margin-top: 0;
  }
}

.main-content {
  //margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  line-height: 1.67;

  img.item {
    width: 100%;
    border-radius: 3px;
  }
  .text-content {
    letter-spacing: 0.02em;
    line-height: 1.67em;
    font-size: 16px;
    max-height: 6.68em;
    overflow: hidden;
    //text-overflow: ellipsis;
  }

}

.main-content-copy{
  .main-content
}

.detail-content {
  display: none;
  letter-spacing: 0.04em;
  line-height: 1.67em;
  //line-height: 25px;
  font-size: 17px;
}

